<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./dist/css/" /> -->
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <ul class="main-header__list nav-list">
          <li class="nav-list__item">
            <a href="#" class="nav-list__link nav-list__link--active">Home</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__link">About Us</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__link">Our Journal</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__link">Projects</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__link">news</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__link">features</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__link">contact</a>
          </li>
        </ul>
        <div class="menu">
          <button class="menu__button">
            <div class="menu__button--line line1"></div>
            <div class="menu__button--line line2"></div>
            <div class="menu__button--line line3"></div>
          </button>
        </div>
        <ul class="menu-button-list button-list button-list-active">
          <li class="button-list__item">
            <a href="" class="button-list__link button-list__link--active"
              >Home</a
            >
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">about us</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">our journal</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">projects</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">news</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">features</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link button-list__link--last"
              >contact</a
            >
          </li>
        </ul>
        <img
          src="./dist/img/introImg.png"
          width="1170"
          height="550"
          alt="#"
          class="main-header__image"
        />
      </div>
    </header>
    <main>
      <div class="container">
        <div class="block-recent-posts">
          <a href="#" class="block-recent-posts__title">- our Recent posts</a>
          <ul class="block-recent-posts__list">
            <li class="block-recent-posts__item posts-item">
              <img
                src="./dist/img/post-img1.png"
                width="160"
                height="140"
                alt="#"
                class="posts-item__image"
              />
              <div class="posts-item__content-posts content-posts">
                <a href="#" class="content-posts__title"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="content-posts__subtext">
                  <span class="content-posts__subtext--after"
                    >Photography, Journal</span
                  >
                  <span>9 Comments</span>
                </p>
                <p class="content-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="block-recent-posts__item posts-item">
              <img
                src="./dist/img/post-img2.png"
                width="160"
                height="140"
                alt="#"
                class="posts-item__image"
              />
              <div class="posts-item__content-posts content-posts">
                <a href="#" class="content-posts__title"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="content-posts__subtext">
                  <span class="content-posts__subtext--after"
                    >Photography, Journal</span
                  >
                  <span>9 Comments</span>
                </p>
                <p class="content-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="block-recent-posts__item posts-item">
              <img
                src="./dist/img/post-img3.png"
                width="160"
                height="140"
                alt="#"
                class="posts-item__image"
              />
              <div class="posts-item__content-posts content-posts">
                <a href="#" class="content-posts__title"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="content-posts__subtext">
                  <span class="content-posts__subtext--after"
                    >Photography, Journal</span
                  >
                  <span>9 Comments</span>
                </p>
                <p class="content-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li
              class="block-recent-posts__item posts-item block-recent-posts__item--item4"
            >
              <img
                src="./dist/img/post-img4.png"
                width="160"
                height="140"
                alt="#"
                class="posts-item__image"
              />
              <div class="posts-item__content-posts content-posts">
                <a href="#" class="content-posts__title"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="content-posts__subtext">
                  <span class="content-posts__subtext--after"
                    >Photography, Journal</span
                  >
                  <span>9 Comments</span>
                </p>
                <p class="content-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="background-block-shots">
        <div class="container">
          <div class="block-instagram-shots">
            <ul class="block-instagram-shots__list shots-list">
              <li class="shots-list__item">
                <a href="#" class="shots-list__link"
                  >- Latest Instagram Shots</a
                >
              </li>
              <li class="shots-list__item">
                <a href="#" class="shots-list__link shots-list__link--next"
                  >go to our instagram page -</a
                >
              </li>
            </ul>
            <ul class="block-instagram-shots__image image-list">
              <li class="image-list__item image-list__item--img1">
                <img
                  src="./dist/img/shots1.png"
                  alt="#"
                  width="285"
                  height="285"
                  class="image-list__img"
                />
              </li>
              <li class="image-list__item image-list__item--img2">
                <img
                  src="./dist/img/shots2.png"
                  alt="#"
                  width="285"
                  height="285"
                  class="image-list__img"
                />
              </li>
              <li class="image-list__item image-list__item--img3">
                <img
                  src="./dist/img/shots3.png"
                  alt="#"
                  width="285"
                  height="285"
                  class="image-list__img"
                />
              </li>
              <li class="image-list__item image-list__item--img4">
                <img
                  src="./dist/img/shots4.png"
                  alt="#"
                  width="285"
                  height="285"
                  class="image-list__img"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-bacground">
      <div class="container">
        <div class="footer-information">
          <a href="#" class="footer-information__title"
            >- get in touch with us -</a
          >
          <p class="footer-information__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio.
            <span class="footer-information__text--span"
              >Curabitur blandit tempus porttitor vollisky inceptos
              mollisestor.</span
            >
          </p>
          <ul class="footer-information__list list-icon">
            <li class="list-icon__item">
              <a href="#" class="list-icon__link"
                ><img src="./dist/img/RSS.png" alt="#" class="list-icon__img"
              /></a>
            </li>
            <li class="list-icon__item">
              <a href="#" class="list-icon__link"
                ><img
                  src="./dist/img/Facebook.png"
                  alt="#"
                  class="list-icon__img"
              /></a>
            </li>
            <li class="list-icon__item">
              <a href="#" class="list-icon__link"
                ><img
                  src="./dist/img/Twitter.png"
                  alt="#"
                  class="list-icon__img"
              /></a>
            </li>
            <li class="list-icon__item">
              <a href="#" class="list-icon__link"
                ><img
                  src="./dist/img/Dribbble.png"
                  alt="#"
                  class="list-icon__img"
              /></a>
            </li>
            <li class="list-icon__item">
              <a href="#" class="list-icon__link"
                ><img
                  src="./dist/img/Pinterest.png"
                  alt="#"
                  class="list-icon__img"
              /></a>
            </li>
          </ul>
          <p class="footer-information__contact">
            <span class="footer-information__contact--address"
              >Moonshine St. 14-05 Light City</span
            >
            <span class="footer-information__contact--tel"
              >T. +00 (123) 456 78 90</span
            >
            <span>first.last@email.com</span>
          </p>
        </div>
      </div>
    </footer>
    <script src="./dist/js/index.min.js"></script>
  </body>
</html>
